[pytest]
markers =
    api: mark api tests
    smoke: mark tests for a smoke test run
    regression: mark tests for a regression test run

addopts =
    -v
    --tb=short
    --html=reports/report.html
    --self-contained-html
    -p no:warnings
    --capture=tee-sys
;    --reruns 1
;    --reruns-delay 5

testpaths = tests
python_files = *_test.py
python_classes = Test*
python_functions = test_*

generate_report_on_test = True
